{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}/*.cpp",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-municode"
				// "-Wall", //Turns on lots of compiler warning flags, specifically (-Waddress, -Wcomment,
				//3 arguments below is about treating warnings as errors
				// "-Weffc++", 
				// "-Wextra", 
				// "-Wsign-conversion"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}